<?xml version="1.0" encoding="utf-8"?>
<Window
    Title=""
    x:Class="UnifiProtectClient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifyIcon="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Black">
        <Image x:Name="VideoImage"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"
               Source="{Binding VideoSource}" />

        <Border x:Name="TitleBarBackground"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Background="#E1000000"
                Height="32" />

        <Border HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="8"
                Padding="6,3"
                Background="#99000000"
                CornerRadius="4">
            <TextBlock Text="{Binding StatusMessage}"
                       Foreground="White"
                       FontSize="12" />
        </Border>

        <notifyIcon:TaskbarIcon
            x:Name="TaskBarIcon"
            ToolTipText="Unifi Protect Client" 
            IconSource="/Assets/tray-icon.ico" 
            LeftClickCommand="{Binding LeftClickCommand}" 
            x:FieldModifier="public" />
    </Grid>
</Window>