# unifi-protect-client

./: .dockerignore  .gitignore  Directory.Packages.props  UnifiProtectClient.slnx  generate_certificate.ps1
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  copilot-instructions.md  dependabot.yml
.github/actions/setup-dotnet-env/: action.yml
.github/instructions/: architecture.instructions.md  code.instructions.md  testing.instructions.md
.github/skills/csharp-mstest/: SKILL.md
.github/workflows/: dotnet-build-test.yml  dotnet.yml  release.yml
src/: Directory.Packages.props
src/UnifiProtectClient/: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  UnifiProtectClient.csproj  app.manifest  appsettings.example.json  appsettings.json
src/UnifiProtectClient.Core/: UnifiProtectClient.Core.csproj
src/UnifiProtectClient.Core/Application/Options/: UnifiProtectOptions.cs
src/UnifiProtectClient.Core/Application/Ports/: IProtectEventStream.cs  IUnifiProtectApiClient.cs
src/UnifiProtectClient.Core/Domain/Cameras/: RtspsStream.cs
src/UnifiProtectClient.Core/Domain/Events/: ProtectEvent.cs
src/UnifiProtectClient.Core/Infrastructure/Http/: UnifiProtectApiClient.cs
src/UnifiProtectClient.Core/Infrastructure/WebSocket/: IWebSocketConnection.cs  ProtectEventStream.cs
src/UnifiProtectClient.Core/Services/: DesktopNotifier.cs  IAppNotificationSender.cs  RtspVideoPlayer.cs  SnapshotService.cs
src/UnifiProtectClient.Core/Services/Interfaces/: IDesktopNotifier.cs
src/UnifiProtectClient/Application/Options/: EventNotificationSettings.cs  UnifiProtectOptions.cs
src/UnifiProtectClient/Controllers/: UnifiWebhookController.cs
src/UnifiProtectClient/Domain/Cameras/: Camera.cs
src/UnifiProtectClient/Infrastructure/Http/: UnifiProtectApiClient.cs
src/UnifiProtectClient/Infrastructure/WebSocket/: ProtectEventStream.cs
src/UnifiProtectClient/Properties/: launchSettings.json
src/UnifiProtectClient/Properties/PublishProfiles/: win-x64.pubxml
src/UnifiProtectClient/Services/: DesktopNotifier.cs  RtspVideoPlayer.cs  SnapshotService.cs
src/UnifiProtectClient/Services/Interfaces/: IDesktopNotifier.cs
src/UnifiProtectClient/ViewModels/: MainViewModel.cs
src/UnifiProtectClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/UnifiProtectClient.Core.Tests/: UnifiProtectClient.Core.Tests.csproj
tests/UnifiProtectClient.Core.Tests/Application/: ApplicationTests.cs
tests/UnifiProtectClient.Core.Tests/Domain/: DomainTests.cs
tests/UnifiProtectClient.Core.Tests/Infrastructure/: ProtectEventStreamTests.cs  UnifiProtectApiClientTests.cs
tests/UnifiProtectClient.Core.Tests/Services/: DesktopNotifierTests.cs  RtspVideoPlayerTests.cs  SnapshotServiceTests.cs
