<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="H.NotifyIcon" Version="2.3.2" />
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.6" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageVersion Include="UniFiApiProtectWebhookDotnet" Version="1.0.1" />
    <PackageVersion Include="UniFiApiProtectWebhookDotnet.Abstraction" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>
</Project>